# RSA

./: README.en.md  README.md  pom.xml
src/main/java/com/hm/activity/: CodeGenerator.java  RsaApplication.java
src/main/java/com/hm/activity/common/: Result.java
src/main/java/com/hm/activity/controller/: ActivityApplyController.java  ActivityController.java  ActivityFeedbackController.java  ActivityMaterialController.java  ActivityScheduleController.java  ActivityStaffController.java  AiChatHistoryController.java  NotificationController.java  SysUserController.java  UserBehaviorLogController.java  UserTagController.java
src/main/java/com/hm/activity/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hm/activity/entity/: Activity.java  ActivityApply.java  ActivityFeedback.java  ActivityMaterial.java  ActivitySchedule.java  ActivityStaff.java  AiChatHistory.java  Notification.java  SysUser.java  UserBehaviorLog.java  UserTag.java
src/main/java/com/hm/activity/mapper/: ActivityMapper.java  ActivityMaterialMapper.java  ActivityScheduleMapper.java  ActivityStaffMapper.java  NotificationMapper.java  SysUserMapper.java  UserBehaviorLogMapper.java  UserTagMapper.java
src/main/java/com/hm/activity/mapper/xml/: ActivityApplyMapper.xml  ActivityFeedbackMapper.xml  ActivityMapper.xml  ActivityScheduleMapper.xml  ActivityStaffMapper.xml  AiChatHistoryMapper.xml  NotificationMapper.xml
src/main/java/com/hm/activity/service/: IActivityApplyService.java  IActivityFeedbackService.java  IActivityMaterialService.java  IActivityScheduleService.java  IActivityService.java  IActivityStaffService.java  IAiChatHistoryService.java  INotificationService.java  ISysUserService.java  IUserBehaviorLogService.java  IUserTagService.java
src/main/java/com/hm/activity/service/impl/: ActivityApplyServiceImpl.java  ActivityFeedbackServiceImpl.java  ActivityMaterialServiceImpl.java  ActivityScheduleServiceImpl.java  ActivityServiceImpl.java  ActivityStaffServiceImpl.java  AiChatHistoryServiceImpl.java  NotificationServiceImpl.java  SysUserServiceImpl.java  UserBehaviorLogServiceImpl.java  UserTagServiceImpl.java
src/main/resources/: application.properties  建数据库及表.sql
src/main/resources/mybatis-plus/: ActivityApplyMapper.java  ActivityFeedbackMapper.java  ActivityMaterialMapper.xml  AiChatHistoryMapper.java  SysUserMapper.xml  UserBehaviorLogMapper.xml  UserTagMapper.xml
src/test/java/com/hm/activity/: RsaApplicationTests.java
